'use client';

import { useEffect, useState, useRef } from 'react';
import { useAccount, useDisconnect } from 'wagmi';
import { ConnectButton } from '@rainbow-me/rainbowkit';
import { QRCodeSVG } from 'qrcode.react';
import SpinningDetective from './SpinningDetective';

/**
 * FarcasterAuthKit Component
 * 
 * Implements proper Farcaster authentication using Sign In with Farcaster standard.
 * Flow:
 * 1. User clicks "Connect Wallet" → RainbowKit modal
 * 2. User selects & confirms wallet
 * 3. We initiate Farcaster signin, display QR code
 * 4. User scans QR in Warpcast → Approves signin
 * 5. We poll for completion → Return profile + JWT token
 */

type Props = {
    onAuthSuccess: (userProfile: {
        fid: number;
        username: string;
        displayName: string;
        pfpUrl: string;
        token: string;
    }) => void;
    onExploreWithoutAuth?: () => void;
};

type AuthStep = 'wallet-connect' | 'farcaster-signin';
type ConnectionStatus = 'waiting' | 'checking' | 'error';

const POLL_INTERVAL = 1000; // 1 second
const MAX_POLL_ATTEMPTS = 120; // 2 minutes

export default function FarcasterAuthKit({ onAuthSuccess, onExploreWithoutAuth }: Props) {
    const [authStep, setAuthStep] = useState<AuthStep>('wallet-connect');
    const [error, setError] = useState<string | null>(null);
    const [signinUrl, setSigninUrl] = useState<string | null>(null);
    const [channelToken, setChannelToken] = useState<string | null>(null);
    const [status, setStatus] = useState<ConnectionStatus>('waiting');
    const [timeRemaining, setTimeRemaining] = useState(120);
    
    const { address, isConnected } = useAccount();
    const { disconnect } = useDisconnect();
    const pollIntervalRef = useRef<NodeJS.Timeout | null>(null);
    const pollAttemptsRef = useRef(0);

    // Step 1: Wallet connected → Initiate Farcaster signin
    useEffect(() => {
        if (isConnected && address && authStep === 'wallet-connect') {
            initiateSignIn(address);
        }
    }, [isConnected, address, authStep]);

    // Step 2: Countdown timer during signin
    useEffect(() => {
        if (authStep === 'farcaster-signin' && timeRemaining > 0) {
            const timer = setTimeout(() => {
                setTimeRemaining(t => t - 1);
            }, 1000);
            return () => clearTimeout(timer);
        } else if (timeRemaining === 0 && authStep === 'farcaster-signin') {
            // Timeout reached
            handleTimeout();
        }
    }, [timeRemaining, authStep]);

    // Cleanup interval on unmount or auth step change
    useEffect(() => {
        return () => {
            if (pollIntervalRef.current) {
                clearInterval(pollIntervalRef.current);
                pollIntervalRef.current = null;
            }
        };
    }, []);

    const initiateSignIn = async (walletAddress: string) => {
        setAuthStep('farcaster-signin');
        setError(null);
        setStatus('checking');
        setTimeRemaining(MAX_POLL_ATTEMPTS);
        pollAttemptsRef.current = 0;

        try {
            const response = await fetch('/api/auth/farcaster/initiate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ walletAddress }),
            });

            const data = await response.json();

            if (!response.ok) {
                throw new Error(data.error || 'Failed to initiate Farcaster signin');
            }

            setChannelToken(data.channelToken);
            setSigninUrl(data.signinUrl);
            setStatus('waiting');
            pollForSignin(data.channelToken);
        } catch (err: any) {
            console.error('Signin initiation error:', err);
            setError(err.message || 'Failed to connect to Farcaster');
            setStatus('error');
            setAuthStep('wallet-connect');
            disconnect();
        }
    };

    const pollForSignin = (token: string) => {
        // Clear any existing interval
        if (pollIntervalRef.current) {
            clearInterval(pollIntervalRef.current);
        }

        pollIntervalRef.current = setInterval(async () => {
            pollAttemptsRef.current++;

            // Safety check - shouldn't happen due to countdown, but defensive
            if (pollAttemptsRef.current > MAX_POLL_ATTEMPTS) {
                handleTimeout();
                return;
            }

            try {
                setStatus('checking');
                const response = await fetch('/api/auth/farcaster/status', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ channelToken: token }),
                });

                const data = await response.json();

                if (data.state === 'completed' && data.profile && data.token) {
                    // Success!
                    if (pollIntervalRef.current) {
                        clearInterval(pollIntervalRef.current);
                        pollIntervalRef.current = null;
                    }
                    
                    localStorage.setItem('auth-token', data.token);
                    onAuthSuccess({
                        fid: data.profile.fid,
                        username: data.profile.username,
                        displayName: data.profile.displayName,
                        pfpUrl: data.profile.pfpUrl,
                        token: data.token,
                    });
                } else {
                    setStatus('waiting');
                }
            } catch (err: any) {
                console.error('Polling error:', err);
                setStatus('error');
                setError('Connection error. Please try again.');
            }
        }, POLL_INTERVAL);
    };

    const handleTimeout = () => {
        if (pollIntervalRef.current) {
            clearInterval(pollIntervalRef.current);
            pollIntervalRef.current = null;
        }
        setError('Sign in request expired. Please scan QR again or try a different wallet.');
        setStatus('error');
        setAuthStep('wallet-connect');
        disconnect();
    };

    const handleCancel = () => {
        if (pollIntervalRef.current) {
            clearInterval(pollIntervalRef.current);
            pollIntervalRef.current = null;
        }
        setAuthStep('wallet-connect');
        disconnect();
        setSigninUrl(null);
        setChannelToken(null);
        setError(null);
        setStatus('waiting');
        setTimeRemaining(MAX_POLL_ATTEMPTS);
    };

    const handleExploreWithoutAuth = () => {
        handleCancel();
        onExploreWithoutAuth?.();
    };

    const handleRescan = () => {
        if (address) {
            initiateSignIn(address);
        }
    };

    // Render Farcaster signin state with QR
    if (authStep === 'farcaster-signin' && signinUrl) {
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        const formattedTime = `${minutes}:${seconds.toString().padStart(2, '0')}`;

        // Color based on time remaining
        const timeColor = timeRemaining > 30 ? 'text-green-400' : timeRemaining > 10 ? 'text-yellow-400' : 'text-red-400';

        return (
            <div className="space-y-6">
                <div className="text-center space-y-3">
                    <h3 className="text-xl font-black text-white tracking-tight">Approve in Warpcast</h3>
                    <p className="text-sm text-gray-300 font-medium">
                        {status === 'checking' ? 'Checking approval...' : 'Waiting for your approval'}
                    </p>
                </div>

                {/* QR Code Section */}
                <div className="bg-blue-500/15 border-2 border-blue-500/30 rounded-xl p-6">
                    <div className="text-center space-y-4">
                        {/* QR Code */}
                        <div className="flex justify-center">
                            <div className="relative">
                                {status === 'checking' && (
                                    <div className="absolute inset-0 bg-white/20 rounded-lg flex items-center justify-center">
                                        <div className="text-center">
                                            <div className="w-8 h-8 border-2 border-white border-t-transparent rounded-full animate-spin mx-auto mb-2"></div>
                                            <p className="text-xs text-white font-semibold">Checking...</p>
                                        </div>
                                    </div>
                                )}
                                <div className="bg-white p-3 rounded-lg">
                                    <QRCodeSVG 
                                        value={signinUrl} 
                                        size={160}
                                        level="H"
                                        includeMargin={true}
                                    />
                                </div>
                            </div>
                        </div>

                        {/* Instructions */}
                        <div className="space-y-2">
                            <p className="text-sm font-semibold text-white">Scan with Warpcast</p>
                            <p className="text-xs text-gray-400">
                                Open Warpcast app → Scan → Approve signin request
                            </p>
                        </div>

                        {/* Desktop Fallback */}
                        <div className="pt-2">
                            <a
                                href={signinUrl}
                                className="inline-block bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 rounded-lg px-4 py-2 text-white text-sm font-semibold transition-all"
                            >
                                Open in Warpcast
                            </a>
                        </div>
                    </div>
                </div>

                {/* Timer & Status */}
                <div className="flex items-center justify-between bg-white/5 border border-white/10 rounded-xl p-4">
                    <div className="flex items-center gap-2">
                        {status === 'checking' ? (
                            <>
                                <div className="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
                                <span className="text-xs text-blue-300 font-medium">Checking approval...</span>
                            </>
                        ) : status === 'error' ? (
                            <>
                                <div className="w-2 h-2 bg-red-400 rounded-full"></div>
                                <span className="text-xs text-red-300 font-medium">Error - tap Rescan</span>
                            </>
                        ) : (
                            <>
                                <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                                <span className="text-xs text-green-300 font-medium">Waiting...</span>
                            </>
                        )}
                    </div>
                    <span className={`text-sm font-mono font-bold ${timeColor}`}>
                        {formattedTime}
                    </span>
                </div>

                {/* Error Message */}
                {error && (
                    <div className="bg-red-500/15 border-2 border-red-500/30 rounded-xl p-4 text-red-200 text-sm text-center">
                        {error}
                    </div>
                )}

                {/* Action Buttons */}
                <div className="flex gap-3">
                    <button
                        onClick={handleRescan}
                        className="flex-1 bg-blue-600 hover:bg-blue-700 rounded-xl px-4 py-3 text-white font-semibold transition-colors text-sm"
                    >
                        🔄 Rescan QR
                    </button>
                    <button
                        onClick={handleCancel}
                        className="flex-1 bg-white/10 hover:bg-white/15 border border-white/20 rounded-xl px-4 py-3 text-white font-semibold transition-colors text-sm"
                    >
                        Cancel
                    </button>
                </div>

                <div className="text-center">
                    <button
                        onClick={handleExploreWithoutAuth}
                        className="text-xs text-gray-500 hover:text-gray-300 transition-colors font-medium"
                    >
                        👀 Explore without authentication
                    </button>
                </div>
            </div>
        );
    }

    // Render wallet connection state
    return (
        <div className="space-y-6">
            <div className="text-center space-y-3">
                <h3 className="text-xl font-black text-white tracking-tight">Join the Game</h3>
                <p className="text-sm text-gray-300 font-medium">
                    Connect your wallet to verify your Farcaster account
                </p>
            </div>

            {error && (
                <div className="bg-red-500/15 border-2 border-red-500/30 rounded-xl p-4 text-red-200 text-sm text-center">
                    {error}
                </div>
            )}

            {/* RainbowKit Connect Button */}
            <div className="flex justify-center">
                <ConnectButton />
            </div>

            {isConnected && (
                <div className="bg-green-500/15 border-2 border-green-500/30 rounded-xl p-3 text-green-200 text-sm text-center">
                    <p className="font-semibold">Wallet Connected</p>
                    <p className="text-xs font-mono mt-1">{address?.slice(0, 6)}...{address?.slice(-4)}</p>
                    <p className="text-xs mt-2">Initiating Farcaster signin...</p>
                </div>
            )}

            <div className="pt-4 border-t border-white/10 text-center space-y-2">
                <p className="text-xs text-gray-400 font-medium">
                    Using Farcaster app? <a href="warpcast://detective" className="text-blue-400 hover:text-blue-300 transition-colors font-semibold">Open there</a>
                </p>
                <button
                    onClick={handleExploreWithoutAuth}
                    className="text-xs text-gray-500 hover:text-gray-300 transition-colors font-medium"
                >
                    👀 Explore without authentication
                </button>
            </div>
        </div>
    );
}